@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Nosifer&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title {
    color: #f2f5ec;
    font-family: 'Nosifer', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

body {
    background-color: #f2f5ec;
    font-family: 'josefin sans', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

#hero-img {
    width: 100%;

}

#hero-box {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}

#hero-msg h4 {
    color: #f2f5ec;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 400px;
}

#hero-msg h1 {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}

.heading {
    text-align: center;
    grid-column: 4/6;
    grid-row: 1/2;
    color: #7ab0bf;
    font-size: 25px;
    font-family: 'Nosifer', sans-serif;
}

.trend-card {
    grid-column: 1/9;
    grid-row: 1/2;
}

.trend-img {
    width: 450px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 150px;
    border: 10px solid #81b4ba;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #7ab0bf;
}

.trend-msg {
    grid-column: 6/10;
    grid-row: 2/3;
    margin-top: -480px;
    color: #7ab0bf;

}


.sub-heading {
    text-align: center;
    font-size: 20px;
    color: #7ab0bf;
    font-family: 'Nosifer', sans-serif;
    grid-column: 4/7;
    grid-row: 3/3;
}

#background {
    background-color: #81b4ba;
    height: 800px;
    grid-column: 1/11;
    grid-row: 4/11;
}

.sub1-card {
    grid-column: 1/11;
    grid-row: 4/6;
}

.sub1-img {
    width: 400px;
    height: 300px;
    grid-column: 2/3;
    grid-row: 5/6;
    border: 10px solid #81b4ba;
    transition: transform .5s;

}

.sub1-msg {
    grid-column: 6/10;
    grid-row: 4/6;
    color: #f2f5ec;
}

.sub2-card {
    grid-column: 1/11;
    grid-row: 8/11;
}

.sub2-img {
    width: 400px;
    height: 300px;
    float: right;
    grid-row: 8/10;
    grid-column: 6/9;
    border: 10px solid #81b4ba;
    transition: transform .5s;

}

.sub2-msg {
    grid-column: 2/6;
    grid-row: 8/10;
    margin-top: -100px;
    color: #f2f5ec;
}

header {
    background-color: #f2f5ec;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #7ab0bf;
    color: #f2f5ec;
}

footer {
    background-color: #7ab0bf;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 19px;
}

footer a {
    color: #f2f5ec;
    text-align: center;
    text-decoration: none;
}

footer a:hover {
    color: #f2f5ec;
    border-color: #f2f5ec;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 90px;
}

nav a {
    text-align: center;
    color: #81b4ba;
    text-decoration: none;
    padding: 35px;
    font-size: 25px;

}

nav {
    display: flex;
    justify-content: space-around;
}