@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Mooli&display=swap');



div content {
    max-width: 1600px;
    max-height: 1600px;
    margin: 0 auto;
    
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


#mountains{
    width: 400px;
    margin: 0 auto;
}


 nav a {
    text-align: center;
    color: #d06305;
    text-decoration: none;
    padding: 35px;
 }

 #hero-msg h1, #hero-msg h4 {
    text-align: center;
 }

 .button-box {
    text-align: center;
 }

 main section {
    text-align: center;
 }

 #background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
 }

 body {
    background-color: #7cd4d4;
    font-family: Mooli, sans-serif,Arial;
    text-align: center;
    font-size: 22px;
    margin: 0;
    padding: 0;
 }

 h2{
    margin: 0;
 }

 header {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 150px auto;
 }
 nav a:hover{
    background-color: #d06305;
    color: white;
 }

.home-title {
    color: #ffffff;
    font-family: "Croissant One", cursive,"Rock Salt";
    font-size: 2em;
    margin-top: 10px;
}

h4{
    
    color: black;
}

.book,.join{
    background-color: #ffffff;
    color: #d06305;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.book:hover,.join:hover{
    color: black;   
}
.msg h2{
    
    color: black;
}
.msg p{
    font-size: 0.8em;
    color: black;
    padding-bottom: 15px;
}

.msg{
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
    background-color: #d06305;
}
footer{
    background-color: #d06305;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-align: center;
    text-decoration: none;
}
footer a:hover{
    background-color: #ffffff;
    color: black;
}
footer .social img{
    padding-top: 15px;
}
.logo{
    width: 80px;
}

.icon{
    width: 50px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img {
    border: 10px solid #ffffff;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 10fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    width: 100%;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    width: 100%;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    width: 100%;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

